PORT=4000

MONGO_URL = mongodb+srv://demoproject1:xdAtZOJeQEmmio6j@demo.ky7u2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

CLOUDINARY_NAME='mizanurrhmim'

CLOUDINARY_API_KEY='843178684166399'

CLOUDINARY_API_SECRET='T0zlqJTxJ3d_Pz02sEEyQGMrP5M'

JWT_SECRET=homeAxisafdjalkjflkj#$%@#$#%HJGkhkjhfkj342156254673547ahaadfadsf

JWT_EXPIRE=5d